<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid System</title>
	<!-- Bootstrap dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
	<h1 class="text-center">Grid System in Bootstrap</h1>
	<h2 class="text-center">Two-Column Layout</h2>
	<!-- using container class -->
<!-- 	<div class="bg-dark container">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div> -->

	<!-- using container fluid class -->
	<div class="bg-dark container-fluid">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>


	<h3 class="text-center">1:2 Ratio</h3>
	<div class="row text-center mt-3">
		<div class="bg-info border-dark col-4 p-3">4 Col</div>
		<div class="bg-warning border-dark col-8 p-3">8 Col</div>
		<!-- excess column: pupunta na siya sa next row (8+4+3>12) -->
		<div class="bg-success border-dark col-3 p-3">8 Col</div>

	</div>

<!-- Three Columns -->
	<h2 class="text-center my-5">Three-Column Layout</h2>
	<div class="container-fluid bg-secondary">
		<!-- equal cols -->
		<h3 class="text-center">1:1:1 Ratio</h3>
		<div class="row text-center">
			<div class="col-4 bg-info border border-dark p-3">4 Col</div>
			<div class="col-4 bg-warning border border-dark p-3">4 Col</div>
			<div class="col-4 bg-success border border-dark p-3">4 Col</div>
		</div>
	</div>

<!-- Uneven Columns -->
	<h3 class="text-center">Uneven Columns</h3>
	<div class="row text-center">
		<div class="col-5 bg-primary border borde-dark p-3">5 Col</div>
		<div class="col-3 bg-danger border borde-dark p-3">3 Col</div>
		<div class="col-4 bg-success border borde-dark p-3">4 Col</div>
	</div>

<!-- Mini Activity -->
	<h3 class="text-center my-5">Miniactivity</h3>
	<div class="container-fluid">
		<div class="row">
			<div class="col-5">
				<h3>This text's column is bigger than the picture.</h3>
			</div>
		<div class="col-2">
			<img src="https://placebear.com/500/500" class="img-fluid">
		</div>

		<div class="col-5"><p>This text's column is bigger than the picture.</p>
		</div>
	</div>

<!-- Auto-columns -->
	<h2 class="my-5 text-center">Auto-Columns</h2>
	<div class="container-fluid bg-secondary">
		<div class="row">
			<div class="bg-danger border border-dark p-3 col">Auto1</div>
			<div class="bg-success border border-dark p-3 col">Auto2</div>
			<div class="bg-primary border border-dark p-3 col">Auto3</div>
			<div class="bg-warning border border-dark p-3 col">Auto4</div>
			<div class="bg-info border border-dark p-3 col">Auto5</div>
			<div class="bg-dark border border-dark p-3 col">Auto6</div>
			<div class="bg-light border border-dark p-3 col">Auto7</div>
		</div>
	</div>

<div class="row my-5">
	<div class="col-6 bg-primary border border-dark p-3">Col 6</div>
	<div class="col bg-success border border-dark p-3">Auto</div>
	<div class="col bg-info border border-dark p-3">Auto</div>
	<div class="col bg-danger border border-dark p-3">Auto</div>
</div>

<!-- Column with Breakpoints
	Magvavary ung col width based sa screen size -->
<div class="row">
	<div class="col-6 col-md-10 bg-primary border border-dark p-3">Column with BreakPoints</div>
</div>

<h2 class="my-5 text-center">Breakpoints with Column</h2>
<div class="container-fluid bg-dark">
	<div class="row">
		<!-- by default, an element will occupy 12 cols, until its breakpoint.
		A breakpoint is the screen size, where the number of column given will take effect/ -->
		<div class="col-lg-6 bg-danger border border-dark p-3">6 Cols in lg, 12 in xs-md</div>
		<!-- by declaring or adding col without breakpoint that this div has n columns from the smallest screen until the largest -->
		<div class="col-6 bg-primary border border-dark p-3">6 cols in all sizes</div>
		<!-- columns with breakpoints means the number of columns from the smallest screen until the breakpoint, in this case, from the lg breakpoint, the element will occupy 8 columns  -->
		<div class="col-3 col-lg-8 bg-info border border-dark p-3">Col-lg-8</div>
	</div>
</div>


<!-- Breakpoints
		You can set the number of columns a div occupies per screen using breakpoint
		
		default-smallest screen; mobile-first approach. (mindset of bootstrap)

		therefore, you have to add a breakpoint for you to decide on what screen the specified
		element will be displayed

		sm - 576px screen width (mobile)
		md - 768px screen width (tablet)
		lg - 992px screen width (laptop)
		xl - 1200px and up screen width

 -->

<!-- text alignment -->
<div>
	<h3 class="text-md-center my-5">Text Alignment with Breakpoints</h3>
	<div class="row">
		<!-- text-<screensize>-<alignment>-sets the alignment of the text, once the breakpoint is triggered

		default screensize is sm 
		default is text-left -->
			<div class="col-6 col-md-8 text-right text-md-left bg-primary border border-dark p-3">
				Div 1
			</div>
			<div class="col-6 col-md-4 text-md-right bg-danger border border-dark p-3">
				Div 2
			</div>
		</div>
</div>

<!-- 
	mini activity 

	create h3 (text centered, margin 48 px at the top and bottom)
	create row with 3 divs
		first div
			left alignment from smallest screen
			centered alignment from medium screen
			right alignment from the large screen

		second div
			right alignment from smallest screen
			left alignment from medium screen
			center alignment from the large screen

		third div
			center alignment from smallest screen
			right alignment from medium screen
			left alignment from the large screen
 -->




<h3 class="text-md-center my-5">Miniactivity</h3>
<div class="row bg-primary">
	<div class="col-4 text-left text-md-center text-lg-right border border-darkp-3 ">First Div</div>
	<div class="col-4 text-right text-md-left text-lg-center border border-darkp-3 ">Second Div</div>
	<div class="col-4 text-center text-md-right text-lg-left border border-darkp-3 ">Third Div</div>
</div>





<!-- MiniActivity -->

	<h3 class="text-center my-5"> MiniActivity 2</h3>
	<div class="container-fluid">
		<div class="row">
			<div class="col-6 bg-primary border border-dark p-3"></div>
			<div class="col-6 col-md-10 bg-danger border border-black p-3"></div>
		</div>
	</div>

	<!-- order with breakpoints -->
	<h2 class="text-center my-5">Display Order with Breakpoints</h2>
	<div class="row">
		<!--order-<orderNumber>-sets the arrangement of the elements inside the row div 

			order-<screensize>-orderNumber - est the arrangement of the elements when the breakpoint is triggered/reach -->
		<div class="col-6 col-md-10 order-2 order-md-1 bg-warning border border-dark p-3">
			Div 1
		</div>
		<div class="col-6 col-md-2 order-1 order-md-2 bg-primary border border-dark p-3">
			Div 2
		</div>
		<div class="col-6 col-md-2 bg-info border border-dark p-3">
			 	 	Div 3
	 	</div>
	</div>

	<!-- 

	 	Mini Activity
		
		Rearrange the divs:
			On the smallest screen the order should be:
				Lebron
				Durant
				Curry
			On the medium screen the order should be:
				Curry
				Lebron
				Durant
			On the large to largest screen the order should be:
				Durant
				Curry
				Lebron
	-->

<h3 class="text-center my-5">Miniactivity</h3>
<div class="row bg-success">
	<div class="col-4 col-md-10 order-1 order-md-2 order-lg-3 border border-dark p-3">Lebron</div>
	<div class="col-4 col-md-10 order-1 order-md-3 order-lg-1 border border-dark p-3">Durant</div>
	<div class="col-4 col-md-10 order-1 order-md-1 order-lg-2 border border-dark p-3">Curry</div>
</div>



<!-- Bootstrap Grid System - it runs on CRC rule
		container - sets the max width for the grid
		row -  holds the 12 cols
		column - where the elements are placed

		*Kelangan ung parent element ay nakaset sa container or ung target element ay nakaset sa row-->



<!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>